/* font */
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&family=Titillium+Web:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300;1,400;1,600;1,700&display=swap');

/* font-family: 'Rampart One', cursive;
font-family: 'Titillium Web', sans-serif; */

/* default */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}




body{
  background-color: rgba(216, 191, 216, 0.5);
  font-family: 'Titillium Web', sans-serif;
}

a,
a:visited,
a:active{
  text-decoration: none;
  color: #222;
}

li{
  list-style: none;
}

section{
  padding: 0 10%;
  text-align: center;
}

/* Navbar */

.navbar{
  background-color: white;
  padding: 20px 10%;
  box-shadow: 0px 5px 5px rgba(216, 191, 216);

}

.nav-center{
  display: grid;
  grid-template-columns: 2fr 200px;
}

.logo{
  font-family: 'Rampart One', cursive;
  font-size: 1.8rem;
}

.nav-links{
  display: flex;
  text-align: center;
  padding-top: 5px;
  font-size: 1.2rem;
}

.nav-links li{ width: 80px; text-align: center;}


/* About */
.about-section{
  text-align: center;
  padding: 80px 100px;
}

.section-title{ margin-bottom: 30px; text-align: center;}



/* Error */
.error-page{
  padding: 200px 0px;
}

.error-container{
  text-align: center;
}
h1{ margin-bottom: 20px;}

.btn-primary{
  font-family: 'Rampart One', cursive;
  font-size: 1rem;
  font-weight: 700;
  border: 1px solid #444;
  border-radius: 8px;
  padding: 3px 10px;
}

.btn-primary:hover{
  background-color: thistle;
}


/* search Form */

.form{
  width: 600px;
  margin: 50px auto;
  background-color: #fff;
  padding: 30px 50px;
  border-radius: 10px;
  box-shadow: 2px 8px 8px thistle;
}

.form h3{ text-align: center;}
.input-form{
  padding: 20px 0;
}

.input-form input{
  width: 90%;
  margin-left: 5%;
  background-color: rgba(216, 191, 216, 0.7);
  border: 0;
  outline: 0;
  padding: 12px 10px;
  color: #222;
  border-radius: 5px;
  font-family: 'Titillium Web', sans-serif;
  font-size: 1rem;
}

/* cocktail list */

.cocktails-cetner{
  padding: 30px 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.cocktail-container{ 
  padding: 10px 10px;
  border-radius: 5px;
  background-color: #fff;
  margin-right: 30px; 
  margin-bottom: 50px;
  box-shadow: 2px 8px 8px thistle;
}
.img-container img{ width: 100%; border-radius: 5px;}

.cocktail-footer{
  margin: 15px 10px;
}

.cocktail-footer h4{ font-size: 1.5rem; text-align: center;}
.cocktail-footer h5{ font-size: 1rem; margin-top: 10px; color: #444;}
.cocktail-footer p{ font-size: 1rem; margin: 10px 0 30px 0; color: #444;}



/* Single page */

.section-single{ padding: 60px 10%;}
.section-title{ margin-top: 0px;}
.drink{ 
  padding: 30px 10%; 
  margin: 30px 0;
  display: flex; 
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
}
.drink img{ 
  width: 50%; 
  height: 50%;
  border-radius: 8px;
}

.drink-info{ 
  margin: 50px 100px;
  text-align: left;
}

.drink-info p{ margin: 30px 0px;}
.drink-data{ 
  padding: 5px 10px; 
  background-color: thistle;
  color: darkred;
  border-radius: 5px;
  margin-right: 10px;
  
}


/* loading page */

.loading-page{text-align: center; padding-top: 150px;}

.loader {
  display: inline-block;
  width: 40px;
  height: 40px;
  position: relative;
  border: 4px solid #fff;
  top: 50%;
  animation: loader 2s infinite ease;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  
  25% {
    transform: rotate(180deg);
  }
  
  50% {
    transform: rotate(180deg);
  }
  
  75% {
    transform: rotate(360deg);
  }
  
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }
  
  25% {
    height: 0%;
  }
  
  50% {
    height: 100%;
  }
  
  75% {
    height: 100%;
  }
  
  100% {
    height: 0%;
  }
}


@media screen and (max-width: 768px) {
.nav-center{
  display: grid;
  grid-template-columns: 2fr 130px;
}

.form{
  width: 90%;
  margin-left: 5%;
}

.cocktails-cetner{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.cocktail-container{ 
  margin-right: 0px; 

}

.drink{ 
  display: flex;
  flex-direction: column; 
}

.drink img{ width: 100%; min-width: 100%;}

.drink-info{ 
  margin: 50px 0;
 
}


  
}